<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SecureConfiguration</Title>
    <Authors>Mustafa Raad</Authors>
    <Company>Digital Logic</Company>
    <Copyright>Digital Logic</Copyright>
    <Description>Introducing a compact solution for safeguarding your appsettings.json file. This package incorporates a hook within the load function, which is triggered during the configuration file's loading process. This feature empowers you to exercise control over the appsettings.json data, granting you permission to modify it before it is configured within the application.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ASP.NET Core</PackageTags>
    <PackageProjectUrl>https://github.com/Sinnerx9/SecureConfiguration</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.20" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.0" />
  </ItemGroup>

</Project>
